[sssd]
services = nss, pam
config_file_version = 2
domains = LDAP

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap

ldap_uri = ${SSSD_LDAP_URI}
ldap_search_base = ${SSSD_LDAP_BASE}

# 如需匿名/綁定帳密，自行加上：
ldap_default_bind_dn = ${SSSD_BIND_DN}
ldap_default_authtok = ${SSSD_BIND_PW}
# ldap_id_use_start_tls = true
ldap_tls_reqcert = allow
# ldap_tls_cacert = /etc/ssl/certs/ca-bundle.crt

cache_credentials = True
enumerate = False
fallback_homedir = /home/%u
default_shell = /bin/bash
