
# 直接用 rsyslog 內建：RSYSLOG_SyslogProtocol23Format （= RFC5424）
action(
  type="omfwd"
  target="${RSYSLOGD_SERVER}"
  port="${RSYSLOGD_PORT}"
  protocol="tcp"
  template="RSYSLOG_SyslogProtocol23Format"
  action.resumeRetryCount="-1"
  queue.type="LinkedList"
  queue.filename="fwd-syno"
  queue.size="10000"
  queue.saveonshutdown="on"
)

